# This file is used to override default settings
# flake8 is a bundle of pyflakes, pycodestyle, and mccabe
[flake8]
max_line_length = 98
ignore =
# <M> is too complex; we don't care about complexity,
    C901,
# whitespace before ':'; `black` enforces white-space before and after ':', so can be ignored.
    E203
# module level import not at top of file; handled by `pylint`
    E402
# line too long; is handled by `pylint`
    E501
# line break before binary operator; `black` enforces this
    W503

[pydocstyle]
inherit = false
convention = google
match = .*\.py
add-ignore = D

# pylint is controlled by .pylintrc

[mypy]
no_color_output = True
no_error_summary = True
ignore_errors = True
